#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ijtj03/Documentos/Proyecto3_Analisis/src/main.cpp
iostream
-
python2.7/Python.h
-
chrono
-
Matrix.hpp
/home/ijtj03/Documentos/Proyecto3_Analisis/src/Matrix.hpp
plotQuiver.h
/home/ijtj03/Documentos/Proyecto3_Analisis/src/plotQuiver.h
edgeNode.cpp
/home/ijtj03/Documentos/Proyecto3_Analisis/src/edgeNode.cpp
liebmann.cpp
/home/ijtj03/Documentos/Proyecto3_Analisis/src/liebmann.cpp
userInterface.cpp
/home/ijtj03/Documentos/Proyecto3_Analisis/src/userInterface.cpp

src/GUI/userInterface.cpp
userInterface.h
src/GUI/userInterface.h

src/GUI/userInterface.h

src/Process/edgeNode.cpp
edgeNode.h
src/Process/edgeNode.h

src/Process/edgeNode.h

src/Process/liebmann.cpp
iostream
-
Matrix.hpp
-
vector
-
liebmann.h
src/Process/liebmann.h
limits
-
cmath
-
omp.h
-

src/Process/liebmann.h
edgeNode.h
src/Process/edgeNode.h

src/core/Matrix.hpp
cstddef
-
cstring
-
cassert
-
initializer_list
-
Matrix.tpp
src/core/Matrix.tpp

src/core/Matrix.tpp

src/core/plotQuiver.h
python2.7/Python.h
-
stdlib.h
-
string
-
vector
-

